{
  "pages":[
    "pages/index/index",
    "pages/news/news",
    "pages/news/detail",
    "pages/more/more",
    "pages/more/about",
    "pages/core/kb/kb",
    "pages/core/cj/cj",
    "pages/core/ks/ks",
    "pages/core/kjs/kjs",
    "pages/core/xs/xs",
    "pages/core/ykt/ykt",
    "pages/core/jy/jy",
    "pages/core/xf/xf",
    "pages/core/sdf/sdf",
    "pages/core/bx/bx"
  ],
  "window":{
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#333",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "We重邮"
  },
  "tabBar": {
    "color": "#333",
    "selectedColor": "#09bb07",
    "backgroundColor": "#fff",
    "list": [{
      "pagePath": "pages/index/index",
      "text": "首页",
      "iconPath": "/",
      "selectedIconPath": "/"
    }, {
      "pagePath": "pages/news/news",
      "text": "资讯",
      "iconPath": "/",
      "selectedIconPath": "/"
    }, {
      "pagePath": "pages/more/more",
      "text": "更多",
      "iconPath": "/",
      "selectedIconPath": "/"
    }]
  }
}
